<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo List</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap'); 
    :root{
        --bkcolor0:#fae6d1;
        --bkcolor1:#fcd3a6;
        --bkcolor2:#f0ae68;
        --bcolor0:#e6f3ff;
        --bcolor1:#b3d6f7;
        --bcolor2:#60b2ff;
        --bcolor3:#425c75;
        --bcolor4:#d8ffee;
        --bcolor5:#9ffed5;
        --bcolor6:#60ffba;
        --bcolor7:#357157;

    }
    body, button, input{
        font-family: 'Poor Story', cursive;
    }
    body{
        display: flex;
        justify-content: center;

    }
    .container{
        padding: 30px;
        border-radius: 20px;
        background-color: var(--bkcolor0);
        width:100%;
        max-width: 25rem;
        height: auto;
    }
    h1{
        text-align: center;
        margin: 0 0 10px 0;
    }
    #new-input{
        font-size: 1em;
        font-weight: bold;
        margin: 0px;
        padding: 5px;
        width: 75%;
        height: 100%;
        border-radius: 20px 0 0 20px;
        display: inline;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,0.5);
    }
    #new-add{
        margin-left: -5px;
        font-size: 1em;
        width: 25%;
        height: 100%;        
        padding: 5px;
        border-radius: 0 20px 20px 0;
        display: inline;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,0.5);
        background-color: var(--bcolor1);
    }
    button{
        
    }

    </style>

</head>
<body>
    <!-- div.container>div.main>h1+div>input#new-input+input#new-add^button#sel-del+button#all-del^div#list -->
    <div class="container">
        <div class="main">
            <h1>할 일 목록</h1>
            <div>
                <input type="text" id="new-input">
                <input type="button" id="new-add" value="할일추가"></div>
            <button id="sel-del">완료제거</button>
            <button id="all-del">모두제거</button></div>
        <div id="list"></div>
    </div>
</body>
</html>